header{
  height: 50px;
  line-height: 50px;
  background: #8B7E74; /* Warm Taupe */
  color: #FAFAFA; /* Off-White */
}

footer{
  height: 30px;
  line-height: 30px;
  background: #8B7E74; /* Warm Taupe */
  color: #FAFAFA; /* Off-White */
  font: 8pt;
}

section{
  background: #EFE9E4; /* Warm Beige */
  height: calc(100% - 80px);
  overflow: auto;
}

header .logo{
  font-size: 12pt;
  font-weight: bold;
}

section .searchbar{
  margin: 20px;
}

section .searchbar input{
  width: 100%;
  height: 30px;
}

section .grid{
  width: calc(100% - 40px);
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

section .grid .card{
  background: #FFFFFF; /* Soft Ivory */
  color: #333333; /* Dark Text for readability */
  width: 100%;
  border-radius: 8px;
  padding: 5px;
  cursor: pointer;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

section .grid .card:hover{
  transform: translateY(-8px);
  box-shadow: 0 15px 30px lightgray;
}

section .grid .card span{
  background: #8B7E74; /* Warm Taupe */
  color: #FAFAFA; /* Off-White */
  position: relative;
}

section .overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: flex-end;
}

section .overlay .sliding-panel{
  width: 300px;
  height: 100%;
  background: #EFE9E4;
  padding: 20px;
  animation: slideIn 0.3s ease-in-out;
}

section .overlay .sliding-panel button{
  background: none;
  border: none;
  font-size: 14pt;
  cursor: pointer;
  position: fixed;
  top: 10px;
  right: 10px;
}

@keyframes slideIn {
  from{transform: translateX(100%);}
  to{transform: translateX(0);}
}

@keyframes slideOut {
  from{transform: translateX(0);}
  to{transform: translateX(100%);}
}

